<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>DespotX`s blogs  | 使用hugo和github搭建个人博客网站</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.119.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/orion/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://despotx.github.io/orion/img/favicon-32x32.png" type="image/png" />


	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-FAKE', 'auto');
	
	ga('send', 'pageview');
}
</script>
	
	
	



<link rel="stylesheet" href='https://despotx.github.io/orion/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://despotx.github.io/orion/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://despotx.github.io/orion/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/despotx.github.io\/orion\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://despotx.github.io/orion/fonts/exampleFont.woff2') format('woff2'),
				url('https://despotx.github.io/orion/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://despotx.github.io/orion/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://despotx.github.io/orion/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://despotx.github.io/orion/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://despotx.github.io/orion/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://despotx.github.io/orion/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://despotx.github.io/orion/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/3 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://despotx.github.io/orion/" title="DespotX`s blogs" class="heading font-cursive icon">DespotX`s blogs</a>
	</h2>
</div>
<h1 class="pt-2">使用hugo和github搭建个人博客网站</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">首次建站经验贴，适合小白和非技术人员快速入门。</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB'>笔记分享</a>
	
	
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-10-14T22:27:37&#43;08:00">2023-10-14</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-2/3 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="1-序言">1. 序言</h1>
<ul>
<li>最近求职面试，最大的问题便是和面试官面对面坐着时无话可说。</li>
</ul>
<p>自己平时也比较爱折腾，喜欢尝试各种东西。但是，没有怎么记录下来，过了一段时间，再提起其中的某些细节，就开始阿巴阿巴；要么，就是笔记记得太散，分散在多个设备、多款软件。需要的时候总会各种凌乱。因此，就想着能不能养成一直在某个地方进行记录的习惯，最好能放到云平台上。可以不用担心换设备和软件的问题。于是，就想着要不要弄一个网站来做这件事情。最后发现，hugo的操作比较简洁方便，github也提供托管功能。又好又省,可以将时间精力更多的分配到内容制作上。最后就决定使用hugo和github来弄。这里记录了这一过程，会介绍该过程遇到的问题和自己的理解。对想快速搭建自己的个人网站且不爱看或不方便看文档的同学会很有帮助。</p>
<h1 id="2-github-创建仓库">2. github 创建仓库</h1>
<h2 id="21-仓库创建与开启page功能">2.1 仓库创建与开启page功能</h2>
<ol>
<li>
<p>仓库创建</p>
<ul>
<li>仓库名任意，没有特别的格式要求，只要不与原来的冲突即可。
一些博客的说法是格式为*.github.io。经测试，我发现这种格式和没有格式的仓库
提供网站服务时并没有什么区别。</li>
<li>免费的github pages需要<strong>公开仓库</strong>。</li>
</ul>
</li>
<li>
<p>开启page功能</p>
<p>具体来说时，挂载提供网页服务的分支，初始值为none。</p>
<p>进入仓库页面，如下图进行操作。</p>
<p><img src="https://despotx.github.io/orion/img%5C%E4%BD%BF%E7%94%A8hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%5Cimage-20231015091041273.png" alt="image-20231015091041273"></p>
<ol>
<li>选择Settings。</li>
<li>点击Pages。</li>
<li>选择分支。</li>
<li>选择仓库中哪个目录作为网站的根目录。仓库不全是页面文件时，可更换目录，保持仓库看起来清爽。
**为了方便使用hugo生成和部署，不推荐更换。**不然，在生成静态文件后，还要在本地仓库建立docs目录，
然后，将所有静态文件（public下）拷贝到docs目录，然后再更新远程仓库。</li>
<li>可访问的网站根链接。设置完前面几步后，需要稍微等以下，才能刷新出这个信息。从仓库到网站存在延迟。</li>
</ol>
</li>
</ol>
<h2 id="22-仓库和网站的映射">2.2 仓库和网站的映射</h2>
<ul>
<li>根链接：
<ul>
<li>代码仓库<br>
<a href="https://github.com/user_name/repo_name/">https://github.com/user_name/repo_name/</a></li>
<li>网站<br>
<a href="https://user_name.github.io/repo_name/">https://user_name.github.io/repo_name/</a>（由上一步中决定是否还有前缀）</li>
</ul>
</li>
</ul>
<p><strong>注意，以下使用的地址或链接均是相对根链接的。</strong></p>
<p>输入网址/path时，会到仓库的/path目录取依次查找相关的文件：</p>
<ol>
<li>如果存在index.html，则只会使用index.html。</li>
<li>如果存在README.md，则会使用README.md。<strong>会将有效的目录作为链接+README.md的内容一并返回（垂直排列）。</strong></li>
<li>如果都不存在则会报404错误。</li>
</ol>
<p><img src="https://despotx.github.io/orion/img/%E4%BD%BF%E7%94%A8hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/%E4%BB%93%E5%BA%93%E7%BB%93%E6%9E%84.png" alt="仓库结构图"></p>
<p>如上图，输入/时，会显示/index.html的内容；输入/sub/时，会列出/的链接和显示/sub/README.md的内容，因为/可以返回内容，如下图所示；输入/sub1/时，报404错误。</p>
<p><img src="https://despotx.github.io/orion/img/%E4%BD%BF%E7%94%A8hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/README%E7%BB%93%E6%9E%9C.png" alt="结果显示"></p>
<p>上图为/sub/返回的结果。其中，上面部分为链接（上一级目录可以渲染，为根目录，目录名称为test）,下面部分为/sub/README.md的内容。</p>
<h2 id="23-注意事项与tips">2.3 注意事项与tips</h2>
<ul>
<li>可自定义404页面：创建404.index置于仓库根目录下。</li>
<li>可通过网站完整链接访问到其他资源，比如重要的图片资源。</li>
<li>在Markdown文件中使用图片资源时，需要手动加网站根目录作为前缀。</li>
</ul>
<h1 id="3-hugo安装和使用以及网站部署到github-pages">3. hugo安装和使用以及网站部署到github Pages</h1>
<p><a href="https://www.gohugo.org/">Hugo中文文档 (gohugo.org)</a></p>
<p>可根据上述文档，下载和安装hugo，以及简单使用，这个过程超级简单。</p>
<p><strong>这个链接里包含了下载、安装、使用、以及部署到github Pages的基本操作，下面不再赘述。主要介绍一些盲点。</strong></p>
<h2 id="31-本地创建工程">3.1 本地创建工程</h2>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new site your_site_path		<span style="color:#75715e"># 新建工程，路径为绝对的文件路径</span>
</span></span></code></pre></div><p>工程根目录如下图。新建的网站根目录不存在public文件夹。</p>
<p><img src="https://despotx.github.io/orion/img%5C%E4%BD%BF%E7%94%A8hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%5Cimage-20231015093129945.png" alt="image-20231015093129945"></p>
<p>需要关注的目录/文件有：</p>
<ul>
<li>
<p>archetypes
存在模板文件default.md。当使用hugo提供的指令创建新贴时，会使用这个文件作为模板。需要注意的是，<strong>文件头（front matter)部分，默认带参数draft参数，true表示当前文件为草稿，就不会被发布。</strong>
具体支持哪些参数，可参考官方文档。这里提两个：</p>
<ol>
<li>categories = []</li>
<li>tags = []</li>
</ol>
<p>hugo在生成静态文件时，会自动生成对应的/categories/和/tags/两个目录以及这两个目录的页面。</p>
</li>
<li>
<p>content
存放文章的地方。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new path/to/filename.md	<span style="color:#75715e"># 以content目录为根路径，创建文件path/to/filename.md,</span>
</span></span><span style="display:flex;"><span>							  <span style="color:#75715e"># 使用default.md中的数据，并替换其中的占位符。</span>
</span></span></code></pre></div></li>
<li>
<p>public
存放hugo生成的静态网页文件的地方。</p>
</li>
<li>
<p>static
存放静态文件，如图片等。这部分文件会在生成网页时一并拷贝到public目录下。</p>
</li>
<li>
<p>themes
主题存放位置。每个主题文件夹都是一个git仓库（直接从github上拉取）。</p>
<p>在配置文件中使用参数theme来指定主题。hugo会使用theme的字符串值来匹配themes目录下的文件夹名。</p>
<p>所以，<strong>theme的值，应为themes下想要使用的主题的文件夹名。</strong></p>
<p><a href="https://www.gohugo.org/theme/">皮肤列表 - Hugo中文文档 (gohugo.org)</a></p>
</li>
<li>
<p>hugo.toml
配置文件。以下是几个关键的参数：</p>
<ul>
<li>theme
设置主题。</li>
<li>baseURL
设置网站根链接。在生成网页时，会使用这个值作为每个页面链接的前缀。<strong>如文章文件路径为
content/post/helloworld.md，那么，其网站链接为baseURL/post/helloworld/。</strong>
<strong><em>需要注意的是，markdown文件中使用的链接，如超链接、图片链接等，hugo在生成静态网页</em>
<em>的时候不会进行处理。这意味着，相对链接或本地的绝对链接在部署到网上后，就会失效</em></strong></li>
</ul>
<p>tips
一般clone下来的theme都有一个exampleSite文件夹，是一个网站的完整配置。我一般直接使用这个文件夹的配置文件，</p>
<p>主要关注这个文件夹下的config文件夹以及.toml文件。然后，再根据需要修改一些参数值，基本满足大部分需求。</p>
</li>
</ul>
<h2 id="32-content">3.2 content</h2>
<p>hugo 会根据这个目录content下的md文件，创建对应的index.html文件。其对应关系如下：</p>
<p>path/to/filename.md -&gt; path/to/filename/index.html</p>
<p>同时，会根据md文件的参数categories以及tags的值的集合来决定是否创建/categories/index.html和/tags/index.html文件及其内容；</p>
<p>不需要用户手动处理。</p>
<p>主题中，一般都会设置about、categories、tags的入口。比如，about，其链接地址为网站根地址/about，只需在content目录下，创建一个about.md文件，并填写内容即可。</p>
<h2 id="33-部署">3.3 部署</h2>
<p>由content的产生的文件以及static的文件都会放到网站根目录上。</p>
<h5 id="本地部署">本地部署</h5>
<ol>
<li>
<p>静态文件链接为/相对static文件的相对地址。如static/img/test.png应写为/img/test.png</p>
</li>
<li>
<p>如果想引用md文件，则使用相对content的文件路径，去掉.md后缀。如content/helloworld.md应写为/helloworld/</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server			 <span style="color:#75715e"># 启动本地服务，默认端口为1313，访问链接为http://localhost:1313/，</span>
</span></span><span style="display:flex;"><span>					<span style="color:#75715e"># 需要将此链接作为baseURL</span>
</span></span></code></pre></div><h5 id="github-pages部署">github pages部署</h5>
<p><strong>为了保证仓库根目录简洁</strong></p>
<ul>
<li>不建议将大量md文件直接放到content目录下。</li>
<li>不建议将图片直接放到static目录下。</li>
</ul>
<p><strong>将本地部署的1. 2.内容，都加上网站跟地址作为前缀。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo				<span style="color:#75715e"># 生成网页文件到public目录，baseURL为访问的github pages的网站地址。</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># github端，使用/（root)来提供pages服务的情况下 </span>
</span></span><span style="display:flex;"><span><span style="color:#111">cd</span> public			<span style="color:#75715e"># 进入生成的网页文件所在的目录</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># github端，使用/docs来提供pages服务的情况下</span>
</span></span><span style="display:flex;"><span>cp public/* local_repo/docs <span style="color:#75715e"># 拷贝网页文件</span>
</span></span><span style="display:flex;"><span><span style="color:#111">cd</span> local_repo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 同步仓库</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#d88200">&#34;comment&#34;</span>
</span></span><span style="display:flex;"><span>git push			<span style="color:#75715e"># 将静态文件推送到git仓库，前提是仓库已经建立连接，初始push时，使用-u参数。</span>
</span></span></code></pre></div><p>push完成后，仓库更新到网站更新存在延迟。</p>
<h1 id="4--总结">4  总结</h1>
<p>主要为几个目录/文件映射关系</p>
<ul>
<li>hugo工程与public
<ol>
<li>content/path/to/filename.md &lt;-&gt; public/path/to/filename/index.html</li>
<li>static/path/to/file &lt;-&gt; public/path/to/file</li>
</ol>
</li>
<li>public与github仓库
<ol>
<li>这个主要考虑，用户想要把public放到github仓库的哪个位置。github Pages只提供了两个选项。一是/（root)，即根目录；二是/docs,需要在根目录下创建一个docs文件夹，然后把public里的文件拷贝过去。然后再同步仓库。</li>
</ol>
</li>
<li>github仓库目录与网站目录
<ul>
<li>网站链接分割为：网站目录/相对路径，</li>
<li>github仓库链接为：仓库根链接[/docs]/相对路径。如果用户开放pages的目录不为根目录，则链接存在/docs。</li>
<li>上面两个相对路径是完全一致的。</li>
</ul>
</li>
</ul>
<p>这是默认情况下的，如果可以更改某些设置达到想要的映射效果，请忽略这部分内容。</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/3 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/orion/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/orion/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/orion/contact/" title="Contact page" >
			Contact
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/orion/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://github.com/despotx' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>

	<div class="text-sm text-gray-500 leading-tight a-gray">
		探索世界、发现世界、拥抱世界。
		
		
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-2/3 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/orion/contact/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Contact
    </a>
    
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
    "An unexamined life is not worth living." -- Socrates
</div>
<hr />

		</footer>
		

<script src="/orion/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
